<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,800&display=swap" rel="stylesheet">
    <title>new year</title>
    <script src="https://kit.fontawesome.com/47bb679166.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="banner">
                <div class="banner-title">
                    All Thinks Are
                </div>
                <div class="banner-title">
                    Possible If You
                </div>
                <div class="banner-title">
                    believe
                </div>
                <div class="banner-dis">
                    There are many variations of passages of Lorem Ipsum available.but the majority have suffered alteration in some form,b injected humor,or randomised words
                </div>
                <button class="btn">contact us</button>
              
         
                
        </div>
        
    </header>
    <!-- second part -->
    <section>
        <div class="Failure">
            <div>
             <img src="images/person.png" alt="">
            </div>
            <div class="failure-text">
                <div class="failure-title">My failure of previous year</div>
                <div class="failure-sub">Contrary to popular belief,Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sunt a illo unde fugiat eos doloribus facilis. Corporis nesciunt commodi similique iure nobis deserunt doloribus repellat numquam Tempore, dicta assumenda</div>
                <div class="failure-dis">
                    <h4><i class="fa-solid fa-check"></i> Contrary to popular belief,is not simply.</h4>
                    <h4><i class="fa-solid fa-check"></i> Contrary to popular belief.</h4>
                    <h4><i class="fa-solid fa-check"></i> Contrary to popular , is not simply.</h4>
                    <h4><i class="fa-solid fa-check"></i> Contrary to popular, is not simply</h4>
                </div>
            </div>

        </div>
    </section>


    <!-- my plans -->
    <section>
        <div class="plan-head">My Plans</div>
        <div class="plan-container">
            <div class="plan">
                <div class="plan-img"><img src="images/icons/web.png" alt=""></div>
                <div class="plan-title">Web Development</div>
                <div class="plan-sub">I want to start</div>
            </div>
            <div class="plan">
                <div class="plan-img"><img src="images/icons/js.png" alt=""></div>
                <div class="plan-title">Javascript</div>
                <div class="plan-sub"> I want to learn</div>
            </div>
            <div class="plan">
                <div class="plan-img"><img src="images/icons/smoke.png" alt=""></div>
                <div class="plan-title">Smoking Habit</div>
                <div class="plan-sub">I want to end</div>
            </div>
            <div class="plan">
                <div class="plan-img"><img src="images/icons/ecom.png" alt=""></div>
                <div class="plan-title">E-Commerce</div>
                <div class="plan-sub">I want to devlop</div>
            </div>

        </div>
    </section>
    <!-- watch section -->

    <section>
        <div class="watch-banner">
            <div class="watch-item">
                <div class="watch-title">
                 Always keep a positive
                </div>
                <div class="watch-title">
           mindset
                </div>
                <div>
                    <button class="watch-btn">
                       Call now
                    </button>
                </div>

            </div>
        </div>
    </section>
    <!-- ai chatgp -->
    <section class="ai">
        <div class="ai-img">
            <img src="images/Aplikasi_Pendeteksi_ChatGPT.jpg" alt="">

        </div>
        <div class="ai-text">
         <div class="ai-title">ChatGPT</div>
         <div class="ai-title">The powerful</div>
         <div class="ai-title">AI tool</div>
         <h3 class="ai-dis">Lets's Explore The Amazing World of AI</h3>
         <button class="ai-btn"><i class="fa-solid fa-arrow-right"></i>Exlpore ChatGPT</button>
        </div>


    </section>
    <section class="footer-con">
        <div class="footer-text">
            <div class="footer-title">Future</div>
<div class="footer-sub">There are many varitions of passages of Lorem Ipsum avaiable, but the majority have suffered alteration in some form, by injected humor, or randomised words

</div>
<p>Email : tuktuki@gmail.com</p>
<p>Phone : 0125466 2525 355</p>

<a href=""><img src="images/icons/fb.png" alt=""></a>
<a href=""><img src="images/icons/twitter.png" alt=""></a>
<a href=""><img src="images/icons/youtube.png" alt=""></a>
        </div>

<div class="footer-form">
    <h3 class="footer-title">Subcribe</h3>
    <form action="">
        <input type="email" name="" id="" placeholder="Your Email">
    </form>
    <button class="watch-btn">Subcribe</button>

</div>
</section>
</body>
</html>